pkg-calabash/src/test/resources/functional/run/repo/invoice-1.0/invoice/external-invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!--  File:       external-invoice.xsd                                     -->
<!--  Author:     F. Georges                                               -->
<!--  Company:    H2O Consulting                                           -->
<!--  Date:       2009-10-19                                               -->
<!--  Tags:                                                                -->
<!--    Copyright (c) 2009 Florent Georges (see end of file.)              -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://fgeorges.org/test/external-invoice"
           targetNamespace="http://fgeorges.org/test/external-invoice"
           elementFormDefault="qualified">

   <xs:element name="invoice" type="tns:invoice"/>

   <xs:complexType name="invoice">
      <xs:sequence>
         <xs:element name="line" type="tns:line" maxOccurs="unbounded"/>
         <xs:element name="total" type="tns:total"/>
      </xs:sequence>
      <xs:attribute name="date" type="xs:date" use="required"/>
   </xs:complexType>

   <xs:complexType name="line">
      <xs:sequence>
         <xs:element name="desc" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="quantity" type="xs:integer"/>
      <xs:attribute name="unitary"  type="xs:decimal"/>
      <xs:attribute name="price"    type="xs:decimal" use="required"/>
   </xs:complexType>

   <xs:complexType name="total">
      <xs:attribute name="tax-excl" type="xs:decimal" use="required"/>
      <xs:attribute name="tax-incl" type="xs:decimal" use="required"/>
   </xs:complexType>

</xs:schema>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS COMMENT.             -->
<!--                                                                       -->
<!-- The contents of this file are subject to the Mozilla Public License   -->
<!-- Version 1.0 (the "License"); you may not use this file except in      -->
<!-- compliance with the License. You may obtain a copy of the License at  -->
<!-- http://www.mozilla.org/MPL/.                                          -->
<!--                                                                       -->
<!-- Software distributed under the License is distributed on an "AS IS"   -->
<!-- basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See  -->
<!-- the License for the specific language governing rights and limitations-->
<!-- under the License.                                                    -->
<!--                                                                       -->
<!-- The Original Code is: all this file.                                  -->
<!--                                                                       -->
<!-- The Initial Developer of the Original Code is Florent Georges.        -->
<!--                                                                       -->
<!-- Contributor(s): none.                                                 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
