samples/invoice-xproc/content/invoice.rnc

# ########################################################################## #
#   File:       invoice.rnc                                                  #
#   Author:     F. Georges                                                   #
#   Company:    H2O Consulting                                               #
#   Date:       2009-10-19                                                   #
#   Tags:                                                                    #
#       Copyright (c) 2009 Florent Georges (see end of file.)                #
# -------------------------------------------------------------------------- #


datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

namespace tns = "http://fgeorges.org/test/invoice"

start = invoice

invoice = element tns:invoice {
   date,
   line +,
   total
}

date = attribute date {
   xs:date
}

line = element tns:line {
   attribute quantity { xs:integer }?,
   attribute unitary  { xs:decimal }?,
   attribute price    { xs:decimal },
   element   tns:desc { text }
}

total = element tns:total {
   attribute tax-excl { xs:decimal },
   attribute tax-incl { xs:decimal }
}


# -------------------------------------------------------------------------- #
#   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS COMMENT.                #
#                                                                            #
#   The contents of this file are subject to the Mozilla Public License      #
#   Version 1.0 (the "License"); you may not use this file except in         #
#   compliance with the License. You may obtain a copy of the License at     #
#   http://www.mozilla.org/MPL/.                                             #
#                                                                            #
#   Software distributed under the License is distributed on an "AS IS"      #
#   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See     #
#   the License for the specific language governing rights and limitations   #
#   under the License.                                                       #
#                                                                            #
#   The Original Code is: all this file.                                     #
#                                                                            #
#   The Initial Developer of the Original Code is Florent Georges.           #
#                                                                            #
#   Contributor(s): none.                                                    #
# -------------------------------------------------------------------------- #
