pkg-calabash/test/functional/run/repo/invoice-1.0/invoice/external-invoice.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!--  File:       external-invoice.rng                                     -->
<!--  Author:     F. Georges                                               -->
<!--  Company:    H2O Consulting                                           -->
<!--  Date:       2009-10-19                                               -->
<!--  Tags:                                                                -->
<!--    Copyright (c) 2009 Florent Georges (see end of file.)              -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tns="http://fgeorges.org/test/external-invoice"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

   <start>
      <ref name="invoice"/>
   </start>

   <define name="invoice">
      <element name="tns:invoice">
         <ref name="date"/>
         <oneOrMore>
            <ref name="line"/>
         </oneOrMore>
         <ref name="total"/>
      </element>
   </define>

   <define name="date">
      <attribute name="date">
         <data type="date"/>
      </attribute>
   </define>

   <define name="line">
      <element name="tns:line">
         <optional>
            <attribute name="quantity">
               <data type="integer"/>
            </attribute>
         </optional>
         <optional>
            <attribute name="unitary">
               <data type="decimal"/>
            </attribute>
         </optional>
         <attribute name="price">
            <data type="decimal"/>
         </attribute>
         <element name="tns:desc">
            <text/>
         </element>
      </element>
   </define>

   <define name="total">
      <element name="tns:total">
         <attribute name="tax-excl">
            <data type="decimal"/>
         </attribute>
         <attribute name="tax-incl">
            <data type="decimal"/>
         </attribute>
      </element>
   </define>

</grammar>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS COMMENT.             -->
<!--                                                                       -->
<!-- The contents of this file are subject to the Mozilla Public License   -->
<!-- Version 1.0 (the "License"); you may not use this file except in      -->
<!-- compliance with the License. You may obtain a copy of the License at  -->
<!-- http://www.mozilla.org/MPL/.                                          -->
<!--                                                                       -->
<!-- Software distributed under the License is distributed on an "AS IS"   -->
<!-- basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See  -->
<!-- the License for the specific language governing rights and limitations-->
<!-- under the License.                                                    -->
<!--                                                                       -->
<!-- The Original Code is: all this file.                                  -->
<!--                                                                       -->
<!-- The Initial Developer of the Original Code is Florent Georges.        -->
<!--                                                                       -->
<!-- Contributor(s): none.                                                 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
